<!DOCTYPE html PUBLIC
	"-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>PHP warning</title>

<style type="text/css">
/*<![CDATA[*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}
body{line-height:1;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:none;}
:focus{outline:0;}
ins{text-decoration:none;}
del{text-decoration:line-through;}
table{border-collapse:collapse;border-spacing:0;}

body {
	font: normal 9pt "Verdana";
	color: #000;
	background: #fff;
}

h1 {
	font: normal 18pt "Verdana";
	color: #f00;
	margin-bottom: .5em;
}

h2 {
	font: normal 14pt "Verdana";
	color: #800000;
	margin-bottom: .5em;
}

h3 {
	font: bold 11pt "Verdana";
}

pre {
	font: normal 11pt Menlo, Consolas, "Lucida Console", Monospace;
}

pre span.error {
	display: block;
	background: #fce3e3;
}

pre span.ln {
	color: #999;
	padding-right: 0.5em;
	border-right: 1px solid #ccc;
}

pre span.error-ln {
	font-weight: bold;
}

.container {
	margin: 1em 4em;
}

.version {
	color: gray;
	font-size: 8pt;
	border-top: 1px solid #aaa;
	padding-top: 1em;
	margin-bottom: 1em;
}

.message {
	color: #000;
	padding: 1em;
	font-size: 11pt;
	background: #f3f3f3;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-bottom: 1em;
	line-height: 160%;
}

.source {
	margin-bottom: 1em;
}

.code pre {
	background-color: #ffe;
	margin: 0.5em 0;
	padding: 0.5em;
	line-height: 125%;
	border: 1px solid #eee;
}

.source .file {
	margin-bottom: 1em;
	font-weight: bold;
}

.traces {
	margin: 2em 0;
}

.trace {
	margin: 0.5em 0;
	padding: 0.5em;
}

.trace.app {
	border: 1px dashed #c00;
}

.trace .number {
	text-align: right;
	width: 2em;
	padding: 0.5em;
}

.trace .content {
	padding: 0.5em;
}

.trace .plus,
.trace .minus {
	display:inline;
	vertical-align:middle;
	text-align:center;
	border:1px solid #000;
	color:#000;
	font-size:10px;
	line-height:10px;
	margin:0;
	padding:0 1px;
	width:10px;
	height:10px;
}

.trace.collapsed .minus,
.trace.expanded .plus,
.trace.collapsed pre {
	display: none;
}

.trace-file {
	cursor: pointer;
	padding: 0.2em;
}

.trace-file:hover {
	background: #f0ffff;
}
/*]]>*/
</style>
</head>

<body>
<div class="container">
	<h1>PHP warning</h1>

	<p class="message">
		include(CodeceptionHttpRequest.php) [&lt;a href=&#039;function.include&#039;&gt;function.include&lt;/a&gt;]: failed to open stream: No such file or directory	</p>

	<div class="source">
		<p class="file">C:\xampp\htdocs\SMS\yii114\YiiBase.php(427)</p>
		<div class="code"><pre><span class="ln">415</span>                         {
<span class="ln">416</span>                             include($classFile);
<span class="ln">417</span>                             if(YII_DEBUG &amp;&amp; basename(realpath($classFile))!==$className.&#039;.php&#039;)
<span class="ln">418</span>                                 throw new CException(Yii::t(&#039;yii&#039;,&#039;Class name &quot;{class}&quot; does not match class file &quot;{file}&quot;.&#039;, array(
<span class="ln">419</span>                                     &#039;{class}&#039;=&gt;$className,
<span class="ln">420</span>                                     &#039;{file}&#039;=&gt;$classFile,
<span class="ln">421</span>                                 )));
<span class="ln">422</span>                             break;
<span class="ln">423</span>                         }
<span class="ln">424</span>                     }
<span class="ln">425</span>                 }
<span class="ln">426</span>                 else
<span class="error"><span class="ln error-ln">427</span>                     include($className.&#039;.php&#039;);
</span><span class="ln">428</span>             }
<span class="ln">429</span>             else  // class name with namespace in PHP 5.3
<span class="ln">430</span>             {
<span class="ln">431</span>                 $namespace=str_replace(&#039;\\&#039;,&#039;.&#039;,ltrim($className,&#039;\\&#039;));
<span class="ln">432</span>                 if(($path=self::getPathOfAlias($namespace))!==false)
<span class="ln">433</span>                     include($path.&#039;.php&#039;);
<span class="ln">434</span>                 else
<span class="ln">435</span>                     return false;
<span class="ln">436</span>             }
<span class="ln">437</span>             return class_exists($className,false) || interface_exists($className,false);
<span class="ln">438</span>         }
<span class="ln">439</span>         return true;
</pre></div>	</div>

	<div class="traces">
		<h2>Stack Trace</h2>
				<table style="width:100%;">
						<tr class="trace core collapsed">
			<td class="number">
				#0			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;C:\xampp\htdocs\SMS\yii114\YiiBase.php(427): <strong>YiiBase</strong>::<strong>autoload</strong>()				</div>

				<div class="code"><pre><span class="ln">422</span>                             break;
<span class="ln">423</span>                         }
<span class="ln">424</span>                     }
<span class="ln">425</span>                 }
<span class="ln">426</span>                 else
<span class="error"><span class="ln error-ln">427</span>                     include($className.&#039;.php&#039;);
</span><span class="ln">428</span>             }
<span class="ln">429</span>             else  // class name with namespace in PHP 5.3
<span class="ln">430</span>             {
<span class="ln">431</span>                 $namespace=str_replace(&#039;\\&#039;,&#039;.&#039;,ltrim($className,&#039;\\&#039;));
<span class="ln">432</span>                 if(($path=self::getPathOfAlias($namespace))!==false)
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#1			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;C:\xampp\htdocs\SMS\yii114\YiiBase.php(302): <strong>YiiBase</strong>::<strong>autoload</strong>(&quot;CodeceptionHttpRequest&quot;)				</div>

				<div class="code"><pre><span class="ln">297</span>             }
<span class="ln">298</span>         }
<span class="ln">299</span> 
<span class="ln">300</span>         if(($pos=strrpos($alias,&#039;.&#039;))===false)  // a simple class name
<span class="ln">301</span>         {
<span class="error"><span class="ln error-ln">302</span>             if($forceInclude &amp;&amp; self::autoload($alias))
</span><span class="ln">303</span>                 self::$_imports[$alias]=$alias;
<span class="ln">304</span>             return $alias;
<span class="ln">305</span>         }
<span class="ln">306</span> 
<span class="ln">307</span>         $className=(string)substr($alias,$pos+1);
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#2			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;C:\xampp\htdocs\SMS\yii114\YiiBase.php(196): <strong>YiiBase</strong>::<strong>import</strong>(&quot;CodeceptionHttpRequest&quot;, true)				</div>

				<div class="code"><pre><span class="ln">191</span>         }
<span class="ln">192</span>         else
<span class="ln">193</span>             throw new CException(Yii::t(&#039;yii&#039;,&#039;Object configuration must be an array containing a &quot;class&quot; element.&#039;));
<span class="ln">194</span> 
<span class="ln">195</span>         if(!class_exists($type,false))
<span class="error"><span class="ln error-ln">196</span>             $type=Yii::import($type,true);
</span><span class="ln">197</span> 
<span class="ln">198</span>         if(($n=func_num_args())&gt;1)
<span class="ln">199</span>         {
<span class="ln">200</span>             $args=func_get_args();
<span class="ln">201</span>             if($n===2)
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#3			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;C:\xampp\htdocs\SMS\yii114\base\CModule.php(386): <strong>YiiBase</strong>::<strong>createComponent</strong>(array(&quot;class&quot; =&gt; &quot;CodeceptionHttpRequest&quot;))				</div>

				<div class="code"><pre><span class="ln">381</span>             $config=$this-&gt;_componentConfig[$id];
<span class="ln">382</span>             if(!isset($config[&#039;enabled&#039;]) || $config[&#039;enabled&#039;])
<span class="ln">383</span>             {
<span class="ln">384</span>                 Yii::trace(&quot;Loading \&quot;$id\&quot; application component&quot;,&#039;system.CModule&#039;);
<span class="ln">385</span>                 unset($config[&#039;enabled&#039;]);
<span class="error"><span class="ln error-ln">386</span>                 $component=Yii::createComponent($config);
</span><span class="ln">387</span>                 $component-&gt;init();
<span class="ln">388</span>                 return $this-&gt;_components[$id]=$component;
<span class="ln">389</span>             }
<span class="ln">390</span>         }
<span class="ln">391</span>     }
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#4			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;C:\xampp\htdocs\SMS\yii114\base\CApplication.php(513): <strong>CModule</strong>-><strong>getComponent</strong>(&quot;request&quot;)				</div>

				<div class="code"><pre><span class="ln">508</span>      * Returns the request component.
<span class="ln">509</span>      * @return CHttpRequest the request component
<span class="ln">510</span>      */
<span class="ln">511</span>     public function getRequest()
<span class="ln">512</span>     {
<span class="error"><span class="ln error-ln">513</span>         return $this-&gt;getComponent(&#039;request&#039;);
</span><span class="ln">514</span>     }
<span class="ln">515</span> 
<span class="ln">516</span>     /**
<span class="ln">517</span>      * Returns the URL manager component.
<span class="ln">518</span>      * @return CUrlManager the URL manager component
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#5			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;C:\xampp\htdocs\SMS\yii114\web\CWebApplication.php(545): <strong>CApplication</strong>-><strong>getRequest</strong>()				</div>

				<div class="code"><pre><span class="ln">540</span>      */
<span class="ln">541</span>     protected function init()
<span class="ln">542</span>     {
<span class="ln">543</span>         parent::init();
<span class="ln">544</span>         // preload &#039;request&#039; so that it has chance to respond to onBeginRequest event.
<span class="error"><span class="ln error-ln">545</span>         $this-&gt;getRequest();
</span><span class="ln">546</span>     }
<span class="ln">547</span> }
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#6			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;C:\xampp\htdocs\SMS\yii114\base\CApplication.php(165): <strong>CWebApplication</strong>-><strong>init</strong>()				</div>

				<div class="code"><pre><span class="ln">160</span> 
<span class="ln">161</span>         $this-&gt;configure($config);
<span class="ln">162</span>         $this-&gt;attachBehaviors($this-&gt;behaviors);
<span class="ln">163</span>         $this-&gt;preloadComponents();
<span class="ln">164</span> 
<span class="error"><span class="ln error-ln">165</span>         $this-&gt;init();
</span><span class="ln">166</span>     }
<span class="ln">167</span> 
<span class="ln">168</span> 
<span class="ln">169</span>     /**
<span class="ln">170</span>      * Runs the application.
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#7			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;C:\xampp\htdocs\SMS\yii114\YiiBase.php(125): <strong>CApplication</strong>-><strong>__construct</strong>(&quot;C:\xampp\htdocs\SMS/protected/config/test.php&quot;)				</div>

				<div class="code"><pre><span class="ln">120</span>      * to the constructor of the application class.
<span class="ln">121</span>      * @return mixed the application instance
<span class="ln">122</span>      */
<span class="ln">123</span>     public static function createApplication($class,$config=null)
<span class="ln">124</span>     {
<span class="error"><span class="ln error-ln">125</span>         return new $class($config);
</span><span class="ln">126</span>     }
<span class="ln">127</span> 
<span class="ln">128</span>     /**
<span class="ln">129</span>      * Returns the application singleton or null if the singleton has not been created yet.
<span class="ln">130</span>      * @return CApplication the application singleton, null if the singleton has not been created yet.
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#8			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;C:\xampp\htdocs\SMS\yii114\YiiBase.php(98): <strong>YiiBase</strong>::<strong>createApplication</strong>(&quot;CWebApplication&quot;, &quot;C:\xampp\htdocs\SMS/protected/config/test.php&quot;)				</div>

				<div class="code"><pre><span class="ln">093</span>      * If not, the directory will be defaulted to &#039;protected&#039;.
<span class="ln">094</span>      * @return CWebApplication
<span class="ln">095</span>      */
<span class="ln">096</span>     public static function createWebApplication($config=null)
<span class="ln">097</span>     {
<span class="error"><span class="ln error-ln">098</span>         return self::createApplication(&#039;CWebApplication&#039;,$config);
</span><span class="ln">099</span>     }
<span class="ln">100</span> 
<span class="ln">101</span>     /**
<span class="ln">102</span>      * Creates a console application instance.
<span class="ln">103</span>      * @param mixed $config application configuration.
</pre></div>			</td>
		</tr>
						<tr class="trace app expanded">
			<td class="number">
				#9			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;C:\xampp\htdocs\SMS\index-test.php(15): <strong>YiiBase</strong>::<strong>createWebApplication</strong>(&quot;C:\xampp\htdocs\SMS/protected/config/test.php&quot;)				</div>

				<div class="code"><pre><span class="ln">10</span> 
<span class="ln">11</span> // remove the following line when in production mode
<span class="ln">12</span> defined(&#039;YII_DEBUG&#039;) or define(&#039;YII_DEBUG&#039;,true);
<span class="ln">13</span> 
<span class="ln">14</span> require_once($yii);
<span class="error"><span class="ln error-ln">15</span> Yii::createWebApplication($config)-&gt;run();</span></pre></div>			</td>
		</tr>
				</table>
	</div>

	<div class="version">
		2014-03-07 16:06:18 Apache/2.2.21 (Win32) mod_ssl/2.2.21 OpenSSL/1.0.0e PHP/5.3.8 mod_perl/2.0.4 Perl/v5.10.1 <a href="http://www.yiiframework.com/">Yii Framework</a>/1.1.14	</div>
</div>

<script type="text/javascript">
/*<![CDATA[*/
var traceReg = new RegExp("(^|\\s)trace-file(\\s|$)");
var collapsedReg = new RegExp("(^|\\s)collapsed(\\s|$)");

var e = document.getElementsByTagName("div");
for(var j=0,len=e.length;j<len;j++){
	if(traceReg.test(e[j].className)){
		e[j].onclick = function(){
			var trace = this.parentNode.parentNode;
			if(collapsedReg.test(trace.className))
				trace.className = trace.className.replace("collapsed", "expanded");
			else
				trace.className = trace.className.replace("expanded", "collapsed");
		}
	}
}
/*]]>*/
</script>

</body>
</html>